<!DOCTYPE html>
<html>
<head>
        <title>Tower Defence</title>
        <meta name="viewport" content="width=900"/>

        <meta name='apple-mobile-web-app-capable' content='yes'>
        <meta name='apple-mobile-web-app-status-bar-style'
               content='black-translucent'>
        <meta name="viewport" content="width=900"/>
        <meta charset="UTF-8">
        <link rel='stylesheet' href='css.css'/>
    </head>
 <body>
    <!-- Music-->
    <audio id='music' preload = 'auto'>
    <source src = 'sounds/maingameSound.mp3' type = 'audio/mp3'>
    </audio>
    <!--Sound -->
<!--    <audio id='snailbait-audio-sprites' preload = 'auto'>
    <source src = 'sounds/audio-sprites.mp3' type = 'audio/mp3'>
    </audio>-->

        <div id = 'arena'>
            <div id = 'fps'></div>
            <canvas id = 'game-canvas' width='800' height = '400'></canvas>
        </div>

        <div id="maingame-sound-and-music">

            <div class="sound-checkbox-div">
                Music <input id="musicCheckbox" type="checkbox" checked/>
            </div>

        </div>

        <!-- Source Files -->
        
        <script src = 'js/sprites.js'></script>
        <script src = 'js/cycle.js'></script>
        <script src = 'maingame.js'></script>
        
    </body>
</html>